# Copyright (c) Christian Fuss

############################################################
# Facebook Graph API Configuration
############################################################

# System user access token.
# It is recommended to use a permanent access token.
# MANDATORY.
GRAPH_API_ACCESS_TOKEN=

# Base URL of the Facebook Graph API.
# Do not use unless necessary for development or special routing needs.
# OPTIONAL, default value is "graph.facebook.com"
# GRAPH_API_URL=graph.facebook.com

# Port of the Facebook Graph API.
# Do not use unless necessary for development or special routing needs.
# OPTIONAL, default value is `undefined`
# GRAPH_API_PORT=

# Dry-run the API.
# If `true`, the SDK does not send any requests to the Graph API, but throws
# an error instead. This is useful for testing purposes.
# OPTIONAL, default value is `false`
# GRAPH_API_DRYRUN=false

# WhatsApp Phone Number ID.
# This is used to identify the sender of messages.
# MANDATORY.
GRAPH_API_ID=

############################################################
# WhatsApp Webhooks Configuration
############################################################

# Meta for Developers Business app secret.
# Used to validate incoming webhook payloads.
# OPTIONAL, if not set payload validation is skipped
# MANDATORY if MODE is not set or MODE="production"
WHATSAPP_WEBHOOKS_SECRET=

# Verify Token.
# A custom verification token string to validate webhook registrations.
# Needs to match webhook configuration.
# MANDATORY.
WHATSAPP_WEBHOOKS_VERIFY_TOKEN=

# Endpoint of the webhook.
# A trailing slash is not added by default.
# OPTIONAL, default value is "" (empty string)
# WHATSAPP_WEBHOOKS_ENDPOINT=

# Override the default app listener port
# OPTIONAL, default value is 3000
# WHATSAPP_WEBHOOKS_PORT=3000

############################################################
# Global Configuration
############################################################

# Set the environment mode.
# If set to "production", the SDK will validate incoming webhook payloads.
# OPTIONAL, default value is "production"
# MODE=production

# Set the global logging level (use DEBUG for development only!)
# OPTIONAL, default value is INFO
# LOG_LEVEL=INFO
